Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snipets
Bundle-SymbolicName: my.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.main.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
